# AWSLambda-Java_BootStrap

./: README.md  pom.xml
src/main/java/com/aws/lambda/: Handler.java
src/main/java/com/aws/lambda/models/: Request.java
